\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:IN 29}{{1}{1}{input parameters}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot y\ensuremath  {\left (t\right )} v/s t}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{4}{table.1.2}\protected@file@percent }
\newlabel{table:gatenm33table1}{{1.2}{4}{Input Parameters}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sinusoidal wave}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:gatenm33fig1}{{1.2}{4}{Sinusoidal wave}{figure.1.2}{}}
\newlabel{eq:gatenm33eq1}{{1.6}{4}{Harmonics}{equation.1.0.6}{}}
\newlabel{eq:gatenm33eq2}{{1.7}{5}{Harmonics}{equation.1.0.7}{}}
\newlabel{eq:gatenm33eq3}{{1.8}{5}{Harmonics}{equation.1.0.8}{}}
\newlabel{eq:gatenm33eq4}{{1.9}{5}{Harmonics}{equation.1.0.9}{}}
\newlabel{eq:gatenm33eq5}{{1.10}{5}{Harmonics}{equation.1.0.10}{}}
\newlabel{eq:gatenm33eq6}{{1.11}{5}{Harmonics}{equation.1.0.11}{}}
\newlabel{eq:gatenm33eq7}{{1.12}{5}{Harmonics}{equation.1.0.12}{}}
\newlabel{eq:gatenm33eq8}{{1.13}{5}{Harmonics}{equation.1.0.13}{}}
\newlabel{eq:gatenm33eq9}{{1.14}{5}{Harmonics}{equation.1.0.14}{}}
\newlabel{eq:gatenm33eq10}{{1.15}{5}{Harmonics}{equation.1.0.15}{}}
\newlabel{eq:gatenm33eq11}{{1.16}{5}{Harmonics}{equation.1.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sinusoidal wave}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:gatenm33fig2}{{1.3}{7}{Sinusoidal wave}{figure.1.3}{}}
\newlabel{XE_71.5}{{1.26}{8}{Harmonics}{equation.1.0.26}{}}
\newlabel{XE_71.6}{{1.27}{8}{Harmonics}{equation.1.0.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces input parameters}}{10}{table.1.3}\protected@file@percent }
\newlabel{XE_71.t1}{{1.3}{10}{input parameters}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Parameter Table}}{11}{table.1.4}\protected@file@percent }
\newlabel{BM_23_32}{{1.4}{11}{Parameter Table}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of $\left \vert Z\right \vert  = 10^3(\frac  {\sqrt  {100 + \omega _0^2}}{\omega _0}) $ }}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig1.BM.32}{{1.4}{12}{Plot of $\abs {Z} = 10^3(\frac {\sqrt {100 + \omega _0^2}}{\omega _0}) $}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of Voltage Across Capacitor and Resistor}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig2.BM.32}{{1.5}{12}{Plot of Voltage Across Capacitor and Resistor}{figure.1.5}{}}
\newlabel{eq:gate23ec13rajmal}{{1.43}{13}{Harmonics}{equation.1.0.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces circuit }}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig: bm_16_fig_1}{{2.1}{15}{circuit}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces input values}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab: table-bm16}{{2.1}{16}{input values}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $ |H\ensuremath  {\left (j\omega \right )}|$ }}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig: bm_16_fig_2}{{2.2}{17}{$ |H\brak {j\omega }|$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces circuit in $ \omega $-domain }}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig: bm_16_fig_3}{{2.3}{18}{circuit in $ \omega $-domain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuit }}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:bm_30_fig_1}{{2.4}{18}{circuit}{figure.2.4}{}}
\newlabel{eq:2023BM30}{{2.20}{20}{Filters}{equation.2.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $V_c(t)$}}{21}{figure.2.5}\protected@file@percent }
\newlabel{fig:2023BM30}{{2.5}{21}{$V_c(t)$}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input Parameters Table}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:gate23bm17.1}{{2.2}{22}{Input Parameters Table}{table.2.2}{}}
\newlabel{eq:equation}{{2.31}{25}{Filters}{equation.2.0.31}{}}
\newlabel{fig:gateee2022.51.1}{{{2.4}}{26}{Filters}{equation.2.0.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table: Input Parameters}}{27}{table.2.3}\protected@file@percent }
\newlabel{tab:1.46Q}{{2.3}{27}{Table: Input Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \large  {the plot of capacitance vs magnitude of $Y_{in}$}}}{29}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:ques_gate.ph.23.37}{{2.7}{30}{}{figure.2.7}{}}
\newlabel{optA_gate.ph.23.37}{{{{(a)}}}{30}{Filters}{Item.17}{}}
\newlabel{optB_gate.ph.23.37}{{{{(b)}}}{30}{Filters}{Item.18}{}}
\newlabel{optC_gate.ph.23.37}{{{{(c)}}}{30}{Filters}{Item.19}{}}
\newlabel{optD_gate.ph.23.37}{{{{(d)}}}{30}{Filters}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Given Parameters}}{31}{table.2.4}\protected@file@percent }
\newlabel{tab:1_gate.23.ph.37}{{2.4}{31}{Given Parameters}{table.2.4}{}}
\newlabel{eq:5_gate.23.ph.37}{{2.47}{31}{Filters}{equation.2.0.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Input Square Waveform ($V_{in}(t)$)}}{32}{figure.2.8}\protected@file@percent }
\newlabel{fig:square_gate.ph.23.37}{{2.8}{32}{Input Square Waveform ($V_{in}(t)$)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Series RC Circuit in s-domain}}{33}{figure.2.9}\protected@file@percent }
\newlabel{fig:s-domain_gate.ph.23.37}{{2.9}{33}{Series RC Circuit in s-domain}{figure.2.9}{}}
\newlabel{eq:13_gate.23.ph.37}{{2.55}{33}{Filters}{equation.2.0.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}}{34}{figure.2.10}\protected@file@percent }
\newlabel{fig:opt_a_hf_gate.ph.23.37}{{2.10}{34}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Opt A: $V_{out}(t)$ vs $t$}}{35}{figure.2.11}\protected@file@percent }
\newlabel{fig:opt_a_res_gate.ph.23.37}{{2.11}{35}{Opt A: $V_{out}(t)$ vs $t$}{figure.2.11}{}}
\newlabel{eq:19_gate.23.ph.37}{{2.61}{35}{Filters}{equation.2.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}}{36}{figure.2.12}\protected@file@percent }
\newlabel{fig:opt_b_hf_gate.ph.23.37}{{2.12}{36}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Opt B: $V_{out}(t)$ vs $t$}}{37}{figure.2.13}\protected@file@percent }
\newlabel{fig:opt_b_res_gate.ph.23.37}{{2.13}{37}{Opt B: $V_{out}(t)$ vs $t$}{figure.2.13}{}}
\newlabel{eq:24_gate.23.ph.37}{{2.66}{37}{Filters}{equation.2.0.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}}{38}{figure.2.14}\protected@file@percent }
\newlabel{fig:opt_c_hf_gate.ph.23.37}{{2.14}{38}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Opt C: $V_{out}(t)$ vs $t$}}{39}{figure.2.15}\protected@file@percent }
\newlabel{fig:opt_c_res_gate.ph.23.37}{{2.15}{39}{Opt C: $V_{out}(t)$ vs $t$}{figure.2.15}{}}
\newlabel{eq:29_gate.23.ph.37}{{2.71}{39}{Filters}{equation.2.0.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}}{40}{figure.2.16}\protected@file@percent }
\newlabel{fig:opt_d_hf_gate.ph.23.37}{{2.16}{40}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Opt D: $V_{out}(t)$ vs $t$}}{41}{figure.2.17}\protected@file@percent }
\newlabel{fig:opt_d_res_gate.ph.23.37}{{2.17}{41}{Opt D: $V_{out}(t)$ vs $t$}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  }}{42}{figure.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input parameters}}{42}{table.2.5}\protected@file@percent }
\newlabel{GATE-2023,EC-35}{{2.5}{42}{input parameters}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces steady state circuit}}{42}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces s domain circuit fot $t>0$}}{43}{figure.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{51}{table.4.1}\protected@file@percent }
\newlabel{tab:gate_ee_Q14}{{1}{51}{Parameter Table}{table.4.1}{}}
\newlabel{eq:gate_ee_Q14.1}{{4.1}{52}{Systems}{equation.4.0.1}{}}
\newlabel{eq:gate_ee_Q14.2}{{4.2}{52}{Systems}{equation.4.0.2}{}}
\newlabel{eq:gate_ee_Q14.3}{{4.3}{52}{Systems}{equation.4.0.3}{}}
\newlabel{eq:laplace_diff_prop}{{4.4}{52}{Systems}{equation.4.0.4}{}}
\newlabel{eq:laplace_timeshifting_prop}{{4.5}{52}{Systems}{equation.4.0.5}{}}
\newlabel{eq:gate_ee_Q14result.1}{{4.6}{52}{Systems}{equation.4.0.6}{}}
\newlabel{eq:gate_ee_Q14result.2}{{4.7}{52}{Systems}{equation.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of System}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:gate_ee_Q14_blockdiagram}{{4.1}{52}{Block Diagram of System}{figure.4.1}{}}
\newlabel{eq:Y(s)}{{4.8}{53}{Systems}{equation.4.0.8}{}}
\newlabel{eq:finalval_thm}{{4.9}{53}{Systems}{equation.4.0.9}{}}
\newlabel{eq:W(s)}{{4.15}{54}{Systems}{equation.4.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $w\ensuremath  {\left (t\right )}$ converges at -1.}}{55}{figure.4.2}\protected@file@percent }
\newlabel{fig:w_t}{{4.2}{55}{$w\brak {t}$ converges at -1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y\ensuremath  {\left (t\right )}$ converges at +1}}{56}{figure.4.3}\protected@file@percent }
\newlabel{fig:y_t}{{4.3}{56}{$y\brak {t}$ converges at +1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Closed loop Block diagram}}{58}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch.45.1}{{4.4}{58}{Closed loop Block diagram}{figure.4.4}{}}
\newlabel{eq:ch.45.4}{{4.23}{58}{Systems}{equation.4.0.23}{}}
\newlabel{eq:ch.45.13}{{4.32}{59}{Systems}{equation.4.0.32}{}}
\newlabel{eq:ch.45.15}{{4.34}{59}{Systems}{equation.4.0.34}{}}
\newlabel{eq:ch.45.16}{{4.35}{60}{Systems}{equation.4.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces y\ensuremath  {\left (t\right )} $vs$ t graph}}{60}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch.45.2}{{4.5}{60}{y\brak {t} $vs$ t graph}{figure.4.5}{}}
\newlabel{eq:eq1_me30_2023}{{4.40}{61}{Systems}{equation.4.0.40}{}}
\newlabel{eq:eq3_me30_2023}{{4.41}{61}{Systems}{equation.4.0.41}{}}
\newlabel{eq:eq2_me30_2023}{{4.42}{61}{Systems}{equation.4.0.42}{}}
\newlabel{eq:eq4_me30_2023}{{4.46}{62}{Systems}{equation.4.0.46}{}}
\newlabel{eq:eq5_me30_2023}{{4.48}{62}{Systems}{equation.4.0.48}{}}
\newlabel{eq:eq6_me30_2023}{{4.50}{62}{Systems}{equation.4.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$}}{63}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of the inverse system}}{64}{figure.4.7}\protected@file@percent }
\newlabel{fig:in_21_f1}{{4.7}{64}{Block diagram of the inverse system}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block diagram of the system}}{64}{figure.4.8}\protected@file@percent }
\newlabel{fig:in_21_f2}{{4.8}{64}{Block diagram of the system}{figure.4.8}{}}
\newlabel{eq:in.21.4}{{4.56}{64}{Systems}{equation.4.0.56}{}}
\newlabel{eq:in.21.6}{{4.58}{65}{Systems}{equation.4.0.58}{}}
\newlabel{eq:in.21.8}{{4.59}{65}{Systems}{equation.4.0.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of $x(t)$ and $y(t)$ taken from Python}}{66}{figure.4.9}\protected@file@percent }
\newlabel{fig:in.21.f3}{{4.9}{66}{Plot of $x(t)$ and $y(t)$ taken from Python}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Block diagram}}{73}{figure.4.16}\protected@file@percent }
\newlabel{fig:gate_ee_Q12_blockdiagram}{{4.16}{73}{Block diagram}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters}}{74}{table.4.6}\protected@file@percent }
\newlabel{tab: 217.9.1.12.1}{{4.6}{74}{Parameters}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces signal flow graph}}{74}{figure.4.17}\protected@file@percent }
\newlabel{fig: 217.9.1.12.2}{{4.17}{74}{signal flow graph}{figure.4.17}{}}
\newlabel{eq: 217.9.1.12.1}{{4.99}{75}{Systems}{equation.4.0.99}{}}
\newlabel{eq: 217.9.1.12.2}{{4.100}{75}{Systems}{equation.4.0.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Plot of impulse response of the system}}{76}{figure.4.18}\protected@file@percent }
\newlabel{fig: 217.9.1.12.3}{{4.18}{76}{Plot of impulse response of the system}{figure.4.18}{}}
\newlabel{eq:gate46-1}{{4.117}{81}{Systems}{equation.4.0.117}{}}
\newlabel{eq:gate46-2}{{4.118}{81}{Systems}{equation.4.0.118}{}}
\newlabel{eq:gate46-3}{{4.119}{81}{Systems}{equation.4.0.119}{}}
\newlabel{eq:gate46-8}{{4.124}{82}{Systems}{equation.4.0.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PARAMETER TABLE 1}}{85}{table.4.2}\protected@file@percent }
\newlabel{tab:ch.45.1}{{4.2}{85}{PARAMETER TABLE 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Table}}{86}{table.4.3}\protected@file@percent }
\newlabel{tab:table0_me30_2023}{{4.3}{86}{Parameter Table}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{86}{table.4.4}\protected@file@percent }
\newlabel{tab:in_21_t1}{{4.4}{86}{Input parameters}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces input values}}{86}{table.4.5}\protected@file@percent }
\newlabel{tab: Table mn63}{{4.5}{86}{input values}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplitude and phase of $\frac  {1}{H(j\omega )}$}}{87}{figure.4.10}\protected@file@percent }
\newlabel{fig:in.21.f4}{{4.10}{87}{Amplitude and phase of $\frac {1}{H(j\omega )}$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Figure given in question }}{88}{figure.4.11}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{4.11}{88}{Figure given in question}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $ x\ensuremath  {\left (t\right )}$ with and with out damping }}{89}{figure.4.12}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{4.12}{89}{$ x\brak {t}$ with and with out damping}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  }}{89}{table.4.7}\protected@file@percent }
\newlabel{29.2023}{{4.7}{89}{}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces graph of $h\ensuremath  {\left (t\right )} = e^{2t}\cdot u\ensuremath  {\left (t\right )}$}}{90}{figure.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A Table with input parameters}}{90}{table.4.8}\protected@file@percent }
\newlabel{tab:gate2023in36}{{4.8}{90}{A Table with input parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces graph of $y\ensuremath  {{}\left [n\right ]}$}}{91}{figure.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{91}{table.4.9}\protected@file@percent }
\newlabel{table:parameters}{{4.9}{91}{Input Parameters}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces graph of $g\ensuremath  {{}\left [n\right ]}$}}{92}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Graph showing x(t) and y(t)}}{93}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of function $x\ensuremath  {\left (n\right )}$ taken from python3}}{96}{figure.5.1}\protected@file@percent }
\newlabel{IN/28/fig1}{{1}{96}{Plot of function $x\brak {n}$ taken from python3}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces input parameters}}{99}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Analysis vs Simulation}}{101}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{106}{figure.6.1}\protected@file@percent }
\newlabel{fig:ADC_gate.ee.23.40}{{6.1}{106}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Given Parameters}}{107}{table.6.1}\protected@file@percent }
\newlabel{tab:1_gate.23.ee.40}{{6.1}{107}{Given Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{108}{figure.6.2}\protected@file@percent }
\newlabel{fig:ADC_plot_gate.23.ee.40}{{6.2}{108}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contour $C$ and poles}}{114}{figure.7.1}\protected@file@percent }
\newlabel{fig:contour}{{7.1}{114}{Contour $C$ and poles}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{117}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Routh Array}}{117}{table.8.1}\protected@file@percent }
\newlabel{tab:routharray.IN.24.2023}{{8.1}{117}{Routh Array}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{118}{table.8.2}\protected@file@percent }
\newlabel{tab:inputs.IN.24.2023}{{8.2}{118}{}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{119}{figure.8.1}\protected@file@percent }
\newlabel{fig:graph1}{{8.1}{119}{}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces K is open and $\overline  {K}$ is closed}}{121}{figure.8.2}\protected@file@percent }
\newlabel{eq:1.gate.ee.23.54}{{8.6}{121}{Laplace Transform}{equation.8.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces K is closed and $\overline  {K}$ is open}}{121}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces plot of $V_1$ vs time}}{123}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces plot of $V_c$ vs time}}{124}{figure.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Parameters}}{125}{table.8.3}\protected@file@percent }
\newlabel{tab:Gate.ee.54.1}{{8.3}{125}{Parameters}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Laplace transforms}}{125}{table.8.4}\protected@file@percent }
\newlabel{tab:Gate.ee.54.2}{{8.4}{125}{Laplace transforms}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  }}{126}{figure.8.6}\protected@file@percent }
\newlabel{}{{8.6}{126}{}{figure.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Input Parameters}}{127}{table.8.5}\protected@file@percent }
\newlabel{tab: ishithagatech44.t1}{{8.5}{127}{Input Parameters}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Defined Parameters}}{127}{table.8.6}\protected@file@percent }
\newlabel{tab: ishithagatech44.t2}{{8.6}{127}{Defined Parameters}{table.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces signal flow graph}}{127}{figure.8.7}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f1}{{8.7}{127}{signal flow graph}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{129}{figure.8.8}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f2}{{8.8}{129}{}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces $S_1$ is closed and $S_2$ is open}}{130}{figure.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces $S_1$ is open and $S_2$ is closed}}{131}{figure.8.10}\protected@file@percent }
\newlabel{eq:eq.EC.44.1}{{8.32}{131}{Laplace Transform}{equation.8.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Circuit 4}}{132}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Circuit 5}}{132}{figure.8.12}\protected@file@percent }
\newlabel{eq:eq.EC.44.2}{{8.35}{132}{Laplace Transform}{equation.8.0.35}{}}
\newlabel{eq:eq.EC.44.3}{{8.37}{133}{Laplace Transform}{equation.8.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Parameters}}{133}{table.8.7}\protected@file@percent }
\newlabel{tab:Gate.ec.44.1}{{8.7}{133}{Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameters}}{137}{table.8.8}\protected@file@percent }
\newlabel{tab:parameters}{{8.8}{137}{Parameters}{table.8.8}{}}
\@input{2023/ME/49/tables/table.aux}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Given Information}}{139}{table.8.9}\protected@file@percent }
\newlabel{gateME49.tab:1}{{8.9}{139}{Given Information}{table.8.9}{}}
\newlabel{gateME49.eqn:1}{{8.54}{139}{Laplace Transform}{equation.8.0.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Parameters, Descriptions}}{142}{table.8.10}\protected@file@percent }
\newlabel{table:ee25-tab2}{{8.10}{142}{Parameters, Descriptions}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters}}{146}{table.8.11}\protected@file@percent }
\newlabel{Table:1}{{1}{146}{Table of parameters}{table.8.11}{}}
\newlabel{eq:2023.in.37.exp}{{8.82}{146}{Laplace Transform}{equation.8.0.82}{}}
\newlabel{eq:given equation}{{8.87}{149}{Laplace Transform}{equation.8.0.87}{}}
\newlabel{eq:x}{{8.88}{149}{Laplace Transform}{equation.8.0.88}{}}
\newlabel{eq:dy/dx}{{8.89}{149}{Laplace Transform}{equation.8.0.89}{}}
\newlabel{eq:d^2y/dx^2}{{8.90}{149}{Laplace Transform}{equation.8.0.90}{}}
\newlabel{eq:laplace}{{8.92}{149}{Laplace Transform}{equation.8.0.92}{}}
\newlabel{eq:given 1}{{8.93}{150}{Laplace Transform}{equation.8.0.93}{}}
\newlabel{eq:given 2}{{8.94}{150}{Laplace Transform}{equation.8.0.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Given Parameters}}{151}{table.8.12}\protected@file@percent }
\newlabel{tab:ashgategivenparameters}{{8.12}{151}{Given Parameters}{table.8.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Parameters}}{154}{table.8.13}\protected@file@percent }
\newlabel{tab:es.47}{{8.13}{154}{Parameters}{table.8.13}{}}
\newlabel{inv}{{8.116}{154}{Laplace Transform}{equation.8.0.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Laplace transform}}{157}{table.8.14}\protected@file@percent }
\newlabel{tab:Gate_AE.42 }{{8.14}{157}{Laplace transform}{table.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Plot for x(t)=$\left (-1+\frac  {1}{2}e^{-t}+\frac  {1}{2}e^t\right )u(t)$}}{164}{figure.8.24}\protected@file@percent }
\newlabel{fig:fig1}{{8.24}{164}{Plot for x(t)=$\left (-1+\frac {1}{2}e^{-t}+\frac {1}{2}e^t\right )u(t)$}{figure.8.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces input parameters}}{165}{table.8.15}\protected@file@percent }
\newlabel{tab:gate23EC43.1}{{8.15}{165}{input parameters}{table.8.15}{}}
\newlabel{eq:gate23EC43.1}{{8.138}{166}{Laplace Transform}{equation.8.0.138}{}}
\newlabel{eq:gate23EC43.2}{{8.141}{166}{Laplace Transform}{equation.8.0.141}{}}
\newlabel{eq:gate23EC43.3}{{8.147}{167}{Laplace Transform}{equation.8.0.147}{}}
\newlabel{eq:gate23EC43.4}{{8.149}{167}{Laplace Transform}{equation.8.0.149}{}}
\newlabel{gate.bm.49.a}{{{{(A)}}}{169}{Laplace Transform}{Item.179}{}}
\newlabel{gate.bm.49.b}{{{{(B)}}}{169}{Laplace Transform}{Item.180}{}}
\newlabel{gate.bm.49.c}{{{{(C)}}}{169}{Laplace Transform}{Item.181}{}}
\newlabel{gate.bm.49.d}{{{{(D)}}}{169}{Laplace Transform}{Item.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Parameters}}{169}{table.8.16}\protected@file@percent }
\newlabel{11027_lap_1}{{8.161}{170}{Laplace Transform}{equation.8.0.161}{}}
\newlabel{11027_lap_2}{{8.162}{170}{Laplace Transform}{equation.8.0.162}{}}
\newlabel{11027_final_eqn_temp}{{8.163}{170}{Laplace Transform}{equation.8.0.163}{}}
\newlabel{11027_final_eqn}{{8.164}{170}{Laplace Transform}{equation.8.0.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Plot of $i_c \ensuremath  {\left (t\right )}$ vs time}}{172}{figure.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Plot of $V_c(0^-)$ vs time}}{173}{figure.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Representation of Poles}}{174}{figure.8.15}\protected@file@percent }
\newlabel{fig:ee.19.2023.1}{{8.15}{174}{Representation of Poles}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Bode Plot of Transfer Function $G(s)$}}{175}{figure.8.16}\protected@file@percent }
\newlabel{fig:bode}{{8.16}{175}{Bode Plot of Transfer Function $G(s)$}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Plot of $y\ensuremath  {\left (x\right )}$ v/s $x$}}{176}{figure.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Representation of ROCs of $X_1(s)$ and $X_2(s)$}}{177}{figure.8.18}\protected@file@percent }
\newlabel{fig:ee23-b1}{{8.18}{177}{Representation of ROCs of $X_1(s)$ and $X_2(s)$}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{178}{figure.8.19}\protected@file@percent }
\newlabel{fig:2023.in.37.img1}{{3}{178}{short}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Plot of $y(x)$ $vs$ $x$}}{179}{figure.8.20}\protected@file@percent }
\newlabel{fig: GATE AE-54(2023)}{{8.20}{179}{Plot of $y(x)$ $vs$ $x$}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Amplitude}}{179}{figure.8.21}\protected@file@percent }
\newlabel{fig:ashbodeamplitude}{{8.21}{179}{Amplitude}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Phase Response}}{180}{figure.8.22}\protected@file@percent }
\newlabel{fig:ashbodepahse}{{8.22}{180}{Phase Response}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Plot of y(x)}}{181}{figure.8.23}\protected@file@percent }
\newlabel{fig:enter-label}{{8.23}{181}{Plot of y(x)}{figure.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Stem Plot of $y(t)$ v/s t}}{181}{figure.8.25}\protected@file@percent }
\newlabel{11027_y(t)_plot}{{8.25}{181}{Stem Plot of $y(t)$ v/s t}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Stem Plot of $dy(t)/dt$ v/s t}}{182}{figure.8.26}\protected@file@percent }
\newlabel{11027_dy_dt_plot}{{8.26}{182}{Stem Plot of $dy(t)/dt$ v/s t}{figure.8.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{183}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Parameters}}{184}{table.9.1}\protected@file@percent }
\newlabel{tab:swag_tabel}{{9.1}{184}{Parameters}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces $y(n)$ vs $n$}}{185}{figure.9.1}\protected@file@percent }
\newlabel{fig:swag_plot}{{9.1}{185}{$y(n)$ vs $n$}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of $e^{-t^2}$}}{186}{figure.9.2}\protected@file@percent }
\newlabel{fig:plot1}{{9.2}{186}{Graph of $e^{-t^2}$}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Graph of $X(f) = \sqrt  {\pi }e^{-\pi ^2f^2}$}}{187}{figure.9.3}\protected@file@percent }
\newlabel{fig:plot2}{{9.3}{187}{Graph of $X(f) = \sqrt {\pi }e^{-\pi ^2f^2}$}{figure.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Parameters}}{189}{table.9.2}\protected@file@percent }
\newlabel{tab:CE:25}{{9.2}{189}{Parameters}{table.9.2}{}}
\newlabel{eq:CE-25.1}{{9.18}{190}{Fourier transform}{equation.9.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Fourier Series Approximation of $f\ensuremath  {\left (x\right )}$ for $p=5$, $q=2$, $L=0.08$}}{193}{figure.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Variables and their descriptions}}{194}{table.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Figure}}{197}{figure.9.5}\protected@file@percent }
\newlabel{fig:graph}{{9.5}{197}{Figure}{figure.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Input Parameters}}{197}{table.9.4}\protected@file@percent }
\newlabel{tab:gate_58table}{{9.4}{197}{Input Parameters}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Graph of \(x_1(t) = \text  {rect}\left (\frac  {t}{3}\right )\)}}{200}{figure.9.6}\protected@file@percent }
\newlabel{fig:x_1_graph}{{9.6}{200}{Graph of \(x_1(t) = \text {rect}\left (\frac {t}{3}\right )\)}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Graph of \(x_2(t) = \delta (t+3) + \text  {rect}(2t) + 2\delta (t-2)\)}}{200}{figure.9.7}\protected@file@percent }
\newlabel{fig:x_2_graph}{{9.7}{200}{Graph of \(x_2(t) = \delta (t+3) + \text {rect}(2t) + 2\delta (t-2)\)}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Graph of \(y(t)\)}}{201}{figure.9.8}\protected@file@percent }
\newlabel{fig:y_graph}{{9.8}{201}{Graph of \(y(t)\)}{figure.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Input Parameters}}{203}{table.9.5}\protected@file@percent }
\newlabel{tab:tablenik_33}{{9.5}{203}{Input Parameters}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Plot of $X\ensuremath  {\left (f\right )}$}}{204}{figure.9.9}\protected@file@percent }
\newlabel{fig:nikh1}{{9.9}{204}{Plot of $X\brak {f}$}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Plot of $X_s\ensuremath  {\left (f\right )}$}}{205}{figure.9.10}\protected@file@percent }
\newlabel{fig:nikh2}{{9.10}{205}{Plot of $X_s\brak {f}$}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces }}{206}{figure.9.11}\protected@file@percent }
\newlabel{fig:EEgatefig36.23}{{9.11}{206}{}{figure.9.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Given parameters}}{210}{table.9.6}\protected@file@percent }
\newlabel{given parameters list.gate.ce.30}{{9.6}{210}{Given parameters}{table.9.6}{}}
\newlabel{fourier transform of dy/dt_ce_30}{{9.101}{210}{Fourier transform}{equation.9.0.101}{}}
\newlabel{fourier transform of aty_ce_30}{{9.102}{210}{Fourier transform}{equation.9.0.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of y(t)}}{212}{figure.9.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{9.2}{212}{Graph of y(t)}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FFT}{213}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces variable description}}{214}{table.10.1}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.0}{{10.1}{214}{variable description}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces variable description}}{215}{table.10.2}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.4}{{10.2}{215}{variable description}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot of x(n) $vs$ n}}{216}{figure.10.1}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.1}{{10.1}{216}{Plot of x(n) $vs$ n}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{217}{figure.10.2}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.2}{{10.2}{217}{Plot of $x_p(n)$ $vs$ n}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{218}{figure.10.3}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.3}{{10.3}{218}{Plot of $x_p(n)$ $vs$ n}{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Filter Design}{219}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Parameters}}{219}{table.11.1}\protected@file@percent }
\newlabel{eq:A}{{11.12}{221}{Filter Design}{equation.11.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Plot in Continuous and Discrete Time}}{221}{figure.11.1}\protected@file@percent }
\gdef \@abspage@last{228}
