\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:IN 29}{{1}{1}{input parameters}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot y\ensuremath  {\left (t\right )} v/s t}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameter Table}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:gate.bm.42}{{1.2}{4}{Parameter Table}{table.1.2}{}}
\newlabel{eq:421}{{1.6}{4}{Harmonics}{equation.1.0.6}{}}
\newlabel{eq:422}{{1.7}{4}{Harmonics}{equation.1.0.7}{}}
\newlabel{eq:423}{{1.8}{5}{Harmonics}{equation.1.0.8}{}}
\newlabel{eq:424}{{1.9}{5}{Harmonics}{equation.1.0.9}{}}
\newlabel{eq:425}{{1.10}{5}{Harmonics}{equation.1.0.10}{}}
\newlabel{eq:426}{{1.11}{5}{Harmonics}{equation.1.0.11}{}}
\newlabel{eq:427}{{1.12}{5}{Harmonics}{equation.1.0.12}{}}
\newlabel{eq:428}{{1.13}{5}{Harmonics}{equation.1.0.13}{}}
\newlabel{eq:429}{{1.14}{5}{Harmonics}{equation.1.0.14}{}}
\newlabel{eq:4210}{{1.15}{5}{Harmonics}{equation.1.0.15}{}}
\newlabel{eq:4211}{{1.16}{5}{Harmonics}{equation.1.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Voltage across Resistor and Source voltage}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:plot42}{{1.2}{6}{Voltage across Resistor and Source voltage}{figure.1.2}{}}
\newlabel{eq:gatenm33eq1}{{1.17}{6}{Harmonics}{equation.1.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Input Parameters}}{7}{table.1.3}\protected@file@percent }
\newlabel{table:gatenm33table1}{{1.3}{7}{Input Parameters}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sinusoidal wave}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:gatenm33fig1}{{1.3}{7}{Sinusoidal wave}{figure.1.3}{}}
\newlabel{eq:gatenm33eq2}{{1.18}{7}{Harmonics}{equation.1.0.18}{}}
\newlabel{eq:gatenm33eq3}{{1.19}{7}{Harmonics}{equation.1.0.19}{}}
\newlabel{eq:gatenm33eq4}{{1.20}{7}{Harmonics}{equation.1.0.20}{}}
\newlabel{eq:gatenm33eq5}{{1.21}{7}{Harmonics}{equation.1.0.21}{}}
\newlabel{eq:gatenm33eq6}{{1.22}{8}{Harmonics}{equation.1.0.22}{}}
\newlabel{eq:gatenm33eq7}{{1.23}{8}{Harmonics}{equation.1.0.23}{}}
\newlabel{eq:gatenm33eq8}{{1.24}{8}{Harmonics}{equation.1.0.24}{}}
\newlabel{eq:gatenm33eq9}{{1.25}{8}{Harmonics}{equation.1.0.25}{}}
\newlabel{eq:gatenm33eq10}{{1.26}{8}{Harmonics}{equation.1.0.26}{}}
\newlabel{eq:gatenm33eq11}{{1.27}{8}{Harmonics}{equation.1.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sinusoidal wave}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:gatenm33fig2}{{1.4}{9}{Sinusoidal wave}{figure.1.4}{}}
\newlabel{XE_71.5}{{1.37}{11}{Harmonics}{equation.1.0.37}{}}
\newlabel{XE_71.6}{{1.38}{11}{Harmonics}{equation.1.0.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces input parameters}}{13}{table.1.4}\protected@file@percent }
\newlabel{XE_71.t1}{{1.4}{13}{input parameters}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Parameter Table}}{13}{table.1.5}\protected@file@percent }
\newlabel{BM_23_32}{{1.5}{13}{Parameter Table}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of $\left \vert Z\right \vert  = 10^3(\frac  {\sqrt  {100 + \omega _0^2}}{\omega _0}) $ }}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig1.BM.32}{{1.5}{14}{Plot of $\abs {Z} = 10^3(\frac {\sqrt {100 + \omega _0^2}}{\omega _0}) $}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot of Voltage Across Capacitor and Resistor}}{15}{figure.1.6}\protected@file@percent }
\newlabel{fig2.BM.32}{{1.6}{15}{Plot of Voltage Across Capacitor and Resistor}{figure.1.6}{}}
\newlabel{eq:gate23ec13rajmal}{{1.54}{15}{Harmonics}{equation.1.0.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces variables}}{18}{table.1.6}\protected@file@percent }
\newlabel{tab:xn}{{1.6}{18}{variables}{table.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $plot of V_x$}}{20}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $plot of V_y$}}{20}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $plot of V_o$}}{21}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces circuit }}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig: bm_16_fig_1}{{2.1}{23}{circuit}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces input values}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab: table-bm16}{{2.1}{24}{input values}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $ |H\ensuremath  {\left (j\omega \right )}|$ }}{25}{figure.2.2}\protected@file@percent }
\newlabel{fig: bm_16_fig_2}{{2.2}{25}{$ |H\brak {j\omega }|$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces circuit in $ \omega $-domain }}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig: bm_16_fig_3}{{2.3}{26}{circuit in $ \omega $-domain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuit }}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:bm_30_fig_1}{{2.4}{26}{circuit}{figure.2.4}{}}
\newlabel{eq:2023BM30}{{2.20}{28}{Filters}{equation.2.0.20}{}}
\newlabel{fig:2023BM30}{{{2.2}}{29}{Filters}{equation.2.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input Parameters Table}}{30}{table.2.2}\protected@file@percent }
\newlabel{tab:gate23bm17.1}{{2.2}{30}{Input Parameters Table}{table.2.2}{}}
\newlabel{eq:equation}{{2.31}{33}{Filters}{equation.2.0.31}{}}
\newlabel{fig:gateee2022.51.1}{{{2.4}}{34}{Filters}{equation.2.0.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table: Input Parameters}}{35}{table.2.3}\protected@file@percent }
\newlabel{tab:1.46Q}{{2.3}{35}{Table: Input Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \large  {the plot of capacitance vs magnitude of $Y_{in}$}}}{37}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{38}{figure.2.6}\protected@file@percent }
\newlabel{fig:ques_gate.ph.23.37}{{2.6}{38}{}{figure.2.6}{}}
\newlabel{optA_gate.ph.23.37}{{{{(a)}}}{38}{Filters}{Item.21}{}}
\newlabel{optB_gate.ph.23.37}{{{{(b)}}}{38}{Filters}{Item.22}{}}
\newlabel{optC_gate.ph.23.37}{{{{(c)}}}{38}{Filters}{Item.23}{}}
\newlabel{optD_gate.ph.23.37}{{{{(d)}}}{38}{Filters}{Item.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Given Parameters}}{39}{table.2.4}\protected@file@percent }
\newlabel{tab:1_gate.23.ph.37}{{2.4}{39}{Given Parameters}{table.2.4}{}}
\newlabel{eq:5_gate.23.ph.37}{{2.47}{39}{Filters}{equation.2.0.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Input Square Waveform ($V_{in}(t)$)}}{40}{figure.2.7}\protected@file@percent }
\newlabel{fig:square_gate.ph.23.37}{{2.7}{40}{Input Square Waveform ($V_{in}(t)$)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Series RC Circuit in s-domain}}{41}{figure.2.8}\protected@file@percent }
\newlabel{fig:s-domain_gate.ph.23.37}{{2.8}{41}{Series RC Circuit in s-domain}{figure.2.8}{}}
\newlabel{eq:13_gate.23.ph.37}{{2.55}{41}{Filters}{equation.2.0.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}}{42}{figure.2.9}\protected@file@percent }
\newlabel{fig:opt_a_hf_gate.ph.23.37}{{2.9}{42}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Opt A: $V_{out}(t)$ vs $t$}}{43}{figure.2.10}\protected@file@percent }
\newlabel{fig:opt_a_res_gate.ph.23.37}{{2.10}{43}{Opt A: $V_{out}(t)$ vs $t$}{figure.2.10}{}}
\newlabel{eq:19_gate.23.ph.37}{{2.61}{43}{Filters}{equation.2.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}}{44}{figure.2.11}\protected@file@percent }
\newlabel{fig:opt_b_hf_gate.ph.23.37}{{2.11}{44}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Opt B: $V_{out}(t)$ vs $t$}}{45}{figure.2.12}\protected@file@percent }
\newlabel{fig:opt_b_res_gate.ph.23.37}{{2.12}{45}{Opt B: $V_{out}(t)$ vs $t$}{figure.2.12}{}}
\newlabel{eq:24_gate.23.ph.37}{{2.66}{45}{Filters}{equation.2.0.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}}{46}{figure.2.13}\protected@file@percent }
\newlabel{fig:opt_c_hf_gate.ph.23.37}{{2.13}{46}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Opt C: $V_{out}(t)$ vs $t$}}{47}{figure.2.14}\protected@file@percent }
\newlabel{fig:opt_c_res_gate.ph.23.37}{{2.14}{47}{Opt C: $V_{out}(t)$ vs $t$}{figure.2.14}{}}
\newlabel{eq:29_gate.23.ph.37}{{2.71}{47}{Filters}{equation.2.0.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}}{48}{figure.2.15}\protected@file@percent }
\newlabel{fig:opt_d_hf_gate.ph.23.37}{{2.15}{48}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Opt D: $V_{out}(t)$ vs $t$}}{49}{figure.2.16}\protected@file@percent }
\newlabel{fig:opt_d_res_gate.ph.23.37}{{2.16}{49}{Opt D: $V_{out}(t)$ vs $t$}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  }}{50}{figure.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input parameters}}{50}{table.2.5}\protected@file@percent }
\newlabel{GATE-2023,EC-35}{{2.5}{50}{input parameters}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces steady state circuit}}{50}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces s domain circuit fot $t>0$}}{51}{figure.2.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parameters}}{53}{table.2.6}\protected@file@percent }
\newlabel{tab:GATE.EE.2023.63}{{2.6}{53}{Parameters}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces delta function of input signal }}{54}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces delta function of sampled and filtered signal }}{55}{figure.2.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Parameter}}{56}{table.2.7}\protected@file@percent }
\newlabel{eq:23.29.1}{{2.90}{57}{Filters}{equation.2.0.90}{}}
\newlabel{eq:23.29.2}{{2.91}{57}{Filters}{equation.2.0.91}{}}
\newlabel{eq:23.29.3}{{2.92}{58}{Filters}{equation.2.0.92}{}}
\newlabel{eq:23.29.4}{{2.93}{58}{Filters}{equation.2.0.93}{}}
\newlabel{eq:23.29.6}{{2.95}{58}{Filters}{equation.2.0.95}{}}
\newlabel{eq:23.29.7}{{2.96}{58}{Filters}{equation.2.0.96}{}}
\newlabel{eq:23.29.8}{{2.97}{58}{Filters}{equation.2.0.97}{}}
\newlabel{eq:23.29.9}{{2.98}{58}{Filters}{equation.2.0.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces plot of voltage as function of t}}{59}{figure.2.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Input Parameters}}{60}{table.2.8}\protected@file@percent }
\newlabel{tab:tableeshaa1}{{2.8}{60}{Input Parameters}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Inverse Laplace transform pairs}}{62}{table.2.9}\protected@file@percent }
\newlabel{laplace-transform-pairs-table}{{2.9}{62}{Inverse Laplace transform pairs}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Input Parameters}}{64}{table.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces line plot }}{66}{figure.2.23}\protected@file@percent }
\newlabel{fig:eshaa1}{{2.23}{66}{line plot}{figure.2.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{71}{table.4.1}\protected@file@percent }
\newlabel{tab:gate_ee_Q14}{{1}{71}{Parameter Table}{table.4.1}{}}
\newlabel{eq:gate_ee_Q14.1}{{4.1}{72}{Systems}{equation.4.0.1}{}}
\newlabel{eq:gate_ee_Q14.2}{{4.2}{72}{Systems}{equation.4.0.2}{}}
\newlabel{eq:gate_ee_Q14.3}{{4.3}{72}{Systems}{equation.4.0.3}{}}
\newlabel{eq:laplace_diff_prop}{{4.4}{72}{Systems}{equation.4.0.4}{}}
\newlabel{eq:laplace_timeshifting_prop}{{4.5}{72}{Systems}{equation.4.0.5}{}}
\newlabel{eq:gate_ee_Q14result.1}{{4.6}{72}{Systems}{equation.4.0.6}{}}
\newlabel{eq:gate_ee_Q14result.2}{{4.7}{72}{Systems}{equation.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of System}}{72}{figure.4.1}\protected@file@percent }
\newlabel{fig:gate_ee_Q14_blockdiagram}{{4.1}{72}{Block Diagram of System}{figure.4.1}{}}
\newlabel{eq:Y(s)}{{4.8}{73}{Systems}{equation.4.0.8}{}}
\newlabel{eq:finalval_thm}{{4.9}{73}{Systems}{equation.4.0.9}{}}
\newlabel{eq:W(s)}{{4.15}{74}{Systems}{equation.4.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $w\ensuremath  {\left (t\right )}$ converges at -1.}}{75}{figure.4.2}\protected@file@percent }
\newlabel{fig:w_t}{{4.2}{75}{$w\brak {t}$ converges at -1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y\ensuremath  {\left (t\right )}$ converges at +1}}{76}{figure.4.3}\protected@file@percent }
\newlabel{fig:y_t}{{4.3}{76}{$y\brak {t}$ converges at +1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Closed loop Block diagram}}{78}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch.45.1}{{4.4}{78}{Closed loop Block diagram}{figure.4.4}{}}
\newlabel{eq:ch.45.4}{{4.23}{78}{Systems}{equation.4.0.23}{}}
\newlabel{eq:ch.45.13}{{4.32}{79}{Systems}{equation.4.0.32}{}}
\newlabel{eq:ch.45.15}{{4.34}{79}{Systems}{equation.4.0.34}{}}
\newlabel{eq:ch.45.16}{{4.35}{80}{Systems}{equation.4.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces y\ensuremath  {\left (t\right )} $vs$ t graph}}{80}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch.45.2}{{4.5}{80}{y\brak {t} $vs$ t graph}{figure.4.5}{}}
\newlabel{eq:eq1_me30_2023}{{4.40}{81}{Systems}{equation.4.0.40}{}}
\newlabel{eq:eq3_me30_2023}{{4.41}{81}{Systems}{equation.4.0.41}{}}
\newlabel{eq:eq2_me30_2023}{{4.42}{81}{Systems}{equation.4.0.42}{}}
\newlabel{eq:eq4_me30_2023}{{4.46}{82}{Systems}{equation.4.0.46}{}}
\newlabel{eq:eq5_me30_2023}{{4.48}{82}{Systems}{equation.4.0.48}{}}
\newlabel{eq:eq6_me30_2023}{{4.50}{82}{Systems}{equation.4.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$}}{83}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of the inverse system}}{84}{figure.4.7}\protected@file@percent }
\newlabel{fig:in_21_f1}{{4.7}{84}{Block diagram of the inverse system}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block diagram of the system}}{84}{figure.4.8}\protected@file@percent }
\newlabel{fig:in_21_f2}{{4.8}{84}{Block diagram of the system}{figure.4.8}{}}
\newlabel{eq:in.21.4}{{4.56}{84}{Systems}{equation.4.0.56}{}}
\newlabel{eq:in.21.6}{{4.58}{85}{Systems}{equation.4.0.58}{}}
\newlabel{eq:in.21.8}{{4.59}{85}{Systems}{equation.4.0.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of $x(t)$ and $y(t)$ taken from Python}}{86}{figure.4.9}\protected@file@percent }
\newlabel{fig:in.21.f3}{{4.9}{86}{Plot of $x(t)$ and $y(t)$ taken from Python}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Block diagram}}{93}{figure.4.16}\protected@file@percent }
\newlabel{fig:gate_ee_Q12_blockdiagram}{{4.16}{93}{Block diagram}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{94}{table.4.7}\protected@file@percent }
\newlabel{tab: 217.9.1.12.1}{{4.7}{94}{Parameters}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces signal flow graph}}{94}{figure.4.17}\protected@file@percent }
\newlabel{fig: 217.9.1.12.2}{{4.17}{94}{signal flow graph}{figure.4.17}{}}
\newlabel{eq: 217.9.1.12.1}{{4.105}{95}{Systems}{equation.4.0.105}{}}
\newlabel{eq: 217.9.1.12.2}{{4.106}{95}{Systems}{equation.4.0.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Plot of impulse response of the system}}{96}{figure.4.18}\protected@file@percent }
\newlabel{fig: 217.9.1.12.3}{{4.18}{96}{Plot of impulse response of the system}{figure.4.18}{}}
\newlabel{eq:gate.2023.ec.qn.42.1}{{4.108}{98}{Systems}{equation.4.0.108}{}}
\newlabel{eq:gate46-1}{{4.178}{109}{Systems}{equation.4.0.178}{}}
\newlabel{eq:gate46-2}{{4.179}{109}{Systems}{equation.4.0.179}{}}
\newlabel{eq:gate46-3}{{4.180}{109}{Systems}{equation.4.0.180}{}}
\newlabel{eq:gate46-8}{{4.185}{110}{Systems}{equation.4.0.185}{}}
\newlabel{eq:GATE.2023.BM.26.4}{{4.192}{111}{Systems}{equation.4.0.192}{}}
\newlabel{eq:GATE.2023.BM.26.5}{{4.193}{111}{Systems}{equation.4.0.193}{}}
\newlabel{eq:GATE.2023.BM.26.6}{{4.194}{112}{Systems}{equation.4.0.194}{}}
\newlabel{24.2023.EC.41.1}{{4.195}{114}{Systems}{equation.4.0.195}{}}
\newlabel{24.2023.EC.41.2}{{4.197}{114}{Systems}{equation.4.0.197}{}}
\newlabel{24.2023.EC.41.3}{{4.198}{114}{Systems}{equation.4.0.198}{}}
\newlabel{24.2023.EC.41.4}{{4.199}{114}{Systems}{equation.4.0.199}{}}
\newlabel{24.2023.EC.41.5}{{4.200}{114}{Systems}{equation.4.0.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PARAMETER TABLE 1}}{116}{table.4.2}\protected@file@percent }
\newlabel{tab:ch.45.1}{{4.2}{116}{PARAMETER TABLE 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Table}}{117}{table.4.3}\protected@file@percent }
\newlabel{tab:table0_me30_2023}{{4.3}{117}{Parameter Table}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{117}{table.4.4}\protected@file@percent }
\newlabel{tab:in_21_t1}{{4.4}{117}{Input parameters}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{117}{table.4.5}\protected@file@percent }
\newlabel{tab:cappy}{{4.5}{117}{Input Parameters}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplitude and phase of $\frac  {1}{H(j\omega )}$}}{118}{figure.4.10}\protected@file@percent }
\newlabel{fig:in.21.f4}{{4.10}{118}{Amplitude and phase of $\frac {1}{H(j\omega )}$}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces input values}}{119}{table.4.6}\protected@file@percent }
\newlabel{tab: Table mn63}{{4.6}{119}{input values}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Figure given in question }}{119}{figure.4.11}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{4.11}{119}{Figure given in question}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $ x\ensuremath  {\left (t\right )}$ with and with out damping }}{120}{figure.4.12}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{4.12}{120}{$ x\brak {t}$ with and with out damping}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mason's Gain formula parameters}}{120}{table.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces graph of $h\ensuremath  {\left (t\right )} = e^{2t}\cdot u\ensuremath  {\left (t\right )}$}}{121}{figure.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  }}{121}{table.4.9}\protected@file@percent }
\newlabel{29.2023}{{4.9}{121}{}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces graph of $y\ensuremath  {{}\left [n\right ]}$}}{122}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces graph of $g\ensuremath  {{}\left [n\right ]}$}}{123}{figure.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Input Parameters}}{124}{table.4.10}\protected@file@percent }
\newlabel{tab:gate_2023_ec29}{{4.10}{124}{Input Parameters}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces A Table with input parameters}}{125}{table.4.11}\protected@file@percent }
\newlabel{tab:gate2023in36}{{4.11}{125}{A Table with input parameters}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Graph showing x(t) and y(t)}}{125}{figure.4.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Input Parameters}}{125}{table.4.12}\protected@file@percent }
\newlabel{table:parameters}{{4.12}{125}{Input Parameters}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input parameters table}}{125}{table.4.13}\protected@file@percent }
\newlabel{tab:GATE.2023.BM.26.1}{{4.13}{125}{Input parameters table}{table.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Plot of $h[n]$ vs $n$}}{126}{figure.4.20}\protected@file@percent }
\newlabel{fig:GATE.2023.BM.26.1}{{4.20}{126}{Plot of $h[n]$ vs $n$}{figure.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{127}{table.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{129}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of function $x\ensuremath  {\left (n\right )}$ taken from python3}}{130}{figure.5.1}\protected@file@percent }
\newlabel{IN/28/fig1}{{1}{130}{Plot of function $x\brak {n}$ taken from python3}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces input parameters}}{133}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Analysis vs Simulation}}{135}{figure.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces input values}}{136}{table.5.2}\protected@file@percent }
\newlabel{tab: Table2023cs3}{{5.2}{136}{input values}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Terms of the given sequence}}{138}{figure.5.3}\protected@file@percent }
\newlabel{fig: fig4}{{5.3}{138}{Terms of the given sequence}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $L_{n}=\ensuremath  {\left (\frac  {1+\sqrt  {5}}{2}\right )}^n+\ensuremath  {\left (\frac  {1-\sqrt  {5}}{2}\right )}^n$}}{141}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{143}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{144}{figure.6.1}\protected@file@percent }
\newlabel{fig:ADC_gate.ee.23.40}{{6.1}{144}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Given Parameters}}{145}{table.6.1}\protected@file@percent }
\newlabel{tab:1_gate.23.ee.40}{{6.1}{145}{Given Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{146}{figure.6.2}\protected@file@percent }
\newlabel{fig:ADC_plot_gate.23.ee.40}{{6.2}{146}{}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table of parameters}}{147}{table.6.2}\protected@file@percent }
\newlabel{tab:EC50.1}{{6.2}{147}{Table of parameters}{table.6.2}{}}
\newlabel{fig:EC50.2}{{{6.2}}{147}{Sampling}{table.6.2}{}}
\newlabel{fig:EC50.3}{{{6.2}}{148}{Sampling}{table.6.2}{}}
\newlabel{EC50.1}{{6.11}{148}{Sampling}{equation.6.0.11}{}}
\newlabel{fig:EC50.4}{{{6.2}}{148}{Sampling}{equation.6.0.13}{}}
\newlabel{fig:EC50.5}{{{6.2}}{150}{Sampling}{equation.6.0.15}{}}
\newlabel{fig:EC50.6}{{{6.2}}{150}{Sampling}{equation.6.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Given parameters list}}{152}{table.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{155}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contour $C$ and poles}}{156}{figure.7.1}\protected@file@percent }
\newlabel{fig:contour}{{7.1}{156}{Contour $C$ and poles}{figure.7.1}{}}
\newlabel{eq:CIF}{{7.7}{157}{Contour Integration}{equation.7.0.7}{}}
\newlabel{eq:Res Thm}{{7.8}{157}{Contour Integration}{equation.7.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces graph of option A}}{158}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces graph of option B}}{159}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces graph of option C}}{160}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces graph of option D}}{161}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{165}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Routh Array}}{165}{table.8.1}\protected@file@percent }
\newlabel{tab:routharray.IN.24.2023}{{8.1}{165}{Routh Array}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{166}{table.8.2}\protected@file@percent }
\newlabel{tab:inputs.IN.24.2023}{{8.2}{166}{}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{167}{figure.8.1}\protected@file@percent }
\newlabel{fig:graph1}{{8.1}{167}{}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces K is open and $\overline  {K}$ is closed}}{169}{figure.8.2}\protected@file@percent }
\newlabel{eq:1.gate.ee.23.54}{{8.6}{169}{Laplace Transform}{equation.8.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces K is closed and $\overline  {K}$ is open}}{169}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces plot of $V_1$ vs time}}{171}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces plot of $V_c$ vs time}}{172}{figure.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Parameters}}{173}{table.8.3}\protected@file@percent }
\newlabel{tab:Gate.ee.54.1}{{8.3}{173}{Parameters}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Laplace transforms}}{173}{table.8.4}\protected@file@percent }
\newlabel{tab:Gate.ee.54.2}{{8.4}{173}{Laplace transforms}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  }}{174}{figure.8.6}\protected@file@percent }
\newlabel{}{{8.6}{174}{}{figure.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Input Parameters}}{175}{table.8.5}\protected@file@percent }
\newlabel{tab: ishithagatech44.t1}{{8.5}{175}{Input Parameters}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Defined Parameters}}{175}{table.8.6}\protected@file@percent }
\newlabel{tab: ishithagatech44.t2}{{8.6}{175}{Defined Parameters}{table.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces signal flow graph}}{175}{figure.8.7}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f1}{{8.7}{175}{signal flow graph}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{177}{figure.8.8}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f2}{{8.8}{177}{}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces $S_1$ is closed and $S_2$ is open}}{178}{figure.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces $S_1$ is open and $S_2$ is closed}}{179}{figure.8.10}\protected@file@percent }
\newlabel{eq:eq.EC.44.1}{{8.32}{179}{Laplace Transform}{equation.8.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Circuit 4}}{180}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Circuit 5}}{180}{figure.8.12}\protected@file@percent }
\newlabel{eq:eq.EC.44.2}{{8.35}{180}{Laplace Transform}{equation.8.0.35}{}}
\newlabel{eq:eq.EC.44.3}{{8.37}{181}{Laplace Transform}{equation.8.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Parameters}}{181}{table.8.7}\protected@file@percent }
\newlabel{tab:Gate.ec.44.1}{{8.7}{181}{Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameters}}{185}{table.8.8}\protected@file@percent }
\newlabel{tab:parameters}{{8.8}{185}{Parameters}{table.8.8}{}}
\@input{2023/ME/49/tables/table.aux}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Given Information}}{187}{table.8.9}\protected@file@percent }
\newlabel{gateME49.tab:1}{{8.9}{187}{Given Information}{table.8.9}{}}
\newlabel{gateME49.eqn:1}{{8.54}{187}{Laplace Transform}{equation.8.0.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Given parameters}}{190}{table.8.10}\protected@file@percent }
\newlabel{table:gate23ch62}{{8.10}{190}{Given parameters}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Parameters, Descriptions}}{192}{table.8.11}\protected@file@percent }
\newlabel{table:ee25-tab2}{{8.11}{192}{Parameters, Descriptions}{table.8.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Variables Used}}{195}{table.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters}}{198}{table.8.13}\protected@file@percent }
\newlabel{Table:1}{{1}{198}{Table of parameters}{table.8.13}{}}
\newlabel{eq:2023.in.37.exp}{{8.105}{198}{Laplace Transform}{equation.8.0.105}{}}
\newlabel{gate.in.20.a}{{{{(A)}}}{200}{Laplace Transform}{Item.179}{}}
\newlabel{gate.in.20.b}{{{{(B)}}}{200}{Laplace Transform}{Item.180}{}}
\newlabel{gate.in.20.c}{{{{(C)}}}{200}{Laplace Transform}{Item.181}{}}
\newlabel{gate.in.20.d}{{{{(D)}}}{200}{Laplace Transform}{Item.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Parameter Table}}{200}{table.8.14}\protected@file@percent }
\newlabel{tab:gate2023.in.20.1}{{8.14}{200}{Parameter Table}{table.8.14}{}}
\newlabel{eq:gate2023.in.20.2}{{8.111}{200}{Laplace Transform}{equation.8.0.111}{}}
\newlabel{eq:gate2023.in.20.3}{{8.112}{200}{Laplace Transform}{equation.8.0.112}{}}
\newlabel{eq:given equation}{{8.119}{202}{Laplace Transform}{equation.8.0.119}{}}
\newlabel{eq:x}{{8.120}{202}{Laplace Transform}{equation.8.0.120}{}}
\newlabel{eq:dy/dx}{{8.121}{202}{Laplace Transform}{equation.8.0.121}{}}
\newlabel{eq:d^2y/dx^2}{{8.122}{202}{Laplace Transform}{equation.8.0.122}{}}
\newlabel{eq:laplace}{{8.124}{202}{Laplace Transform}{equation.8.0.124}{}}
\newlabel{eq:given 1}{{8.125}{203}{Laplace Transform}{equation.8.0.125}{}}
\newlabel{eq:given 2}{{8.126}{203}{Laplace Transform}{equation.8.0.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Given Parameters}}{204}{table.8.15}\protected@file@percent }
\newlabel{tab:ashgategivenparameters}{{8.15}{204}{Given Parameters}{table.8.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Parameters}}{207}{table.8.16}\protected@file@percent }
\newlabel{tab:es.47}{{8.16}{207}{Parameters}{table.8.16}{}}
\newlabel{inv}{{8.148}{207}{Laplace Transform}{equation.8.0.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces Input Table}}{209}{table.8.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces Laplace transform}}{211}{table.8.18}\protected@file@percent }
\newlabel{tab:Gate_AE.42 }{{8.18}{211}{Laplace transform}{table.8.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces Input Parameters}}{213}{table.8.19}\protected@file@percent }
\newlabel{eq:eq1_ME_50}{{8.170}{215}{Laplace Transform}{equation.8.0.170}{}}
\newlabel{eq:eq2_ME_50}{{8.171}{215}{Laplace Transform}{equation.8.0.171}{}}
\newlabel{eq:eq8_ME_50}{{8.184}{216}{Laplace Transform}{equation.8.0.184}{}}
\newlabel{eq:eq9_ME_50}{{8.185}{216}{Laplace Transform}{equation.8.0.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Plot for x(t)=$\left (-1+\frac  {1}{2}e^{-t}+\frac  {1}{2}e^t\right )u(t)$}}{223}{figure.8.34}\protected@file@percent }
\newlabel{fig:fig1}{{8.34}{223}{Plot for x(t)=$\left (-1+\frac {1}{2}e^{-t}+\frac {1}{2}e^t\right )u(t)$}{figure.8.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.20}{\ignorespaces input parameters}}{224}{table.8.20}\protected@file@percent }
\newlabel{tab:gate23EC43.1}{{8.20}{224}{input parameters}{table.8.20}{}}
\newlabel{eq:gate23EC43.1}{{8.224}{225}{Laplace Transform}{equation.8.0.224}{}}
\newlabel{eq:gate23EC43.2}{{8.227}{225}{Laplace Transform}{equation.8.0.227}{}}
\newlabel{eq:gate23EC43.3}{{8.233}{226}{Laplace Transform}{equation.8.0.233}{}}
\newlabel{eq:gate23EC43.4}{{8.235}{226}{Laplace Transform}{equation.8.0.235}{}}
\newlabel{gate.bm.49.a}{{{{(A)}}}{228}{Laplace Transform}{Item.210}{}}
\newlabel{gate.bm.49.b}{{{{(B)}}}{228}{Laplace Transform}{Item.211}{}}
\newlabel{gate.bm.49.c}{{{{(C)}}}{228}{Laplace Transform}{Item.212}{}}
\newlabel{gate.bm.49.d}{{{{(D)}}}{228}{Laplace Transform}{Item.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.21}{\ignorespaces Parameters}}{228}{table.8.21}\protected@file@percent }
\newlabel{11027_lap_1}{{8.247}{229}{Laplace Transform}{equation.8.0.247}{}}
\newlabel{11027_lap_2}{{8.248}{229}{Laplace Transform}{equation.8.0.248}{}}
\newlabel{11027_final_eqn_temp}{{8.249}{229}{Laplace Transform}{equation.8.0.249}{}}
\newlabel{11027_final_eqn}{{8.250}{229}{Laplace Transform}{equation.8.0.250}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Parameters}}{231}{table.8.22}\protected@file@percent }
\newlabel{tab:11.9.5.32}{{1}{231}{Input Parameters}{table.8.22}{}}
\newlabel{eq:gate_ee_Q31.1}{{8.251}{232}{Laplace Transform}{equation.8.0.251}{}}
\newlabel{eq:gate_ee_Q31.2}{{8.252}{232}{Laplace Transform}{equation.8.0.252}{}}
\newlabel{eq:gate_ee_Q31.3}{{8.253}{232}{Laplace Transform}{equation.8.0.253}{}}
\newlabel{eq:gate_ee_Q31.4}{{8.254}{232}{Laplace Transform}{equation.8.0.254}{}}
\newlabel{eq:gate_ee_Q31.5}{{8.255}{232}{Laplace Transform}{equation.8.0.255}{}}
\newlabel{eq:gate_ee_Q31.6}{{{8.28}}{232}{Laplace Transform}{equation.8.0.255}{}}
\newlabel{eq:gate_ee_Q31.7}{{8.256}{232}{Laplace Transform}{equation.8.0.256}{}}
\newlabel{eq:gate_ee_Q31.8}{{8.257}{232}{Laplace Transform}{equation.8.0.257}{}}
\newlabel{eq:gate_ee_Q31.9}{{8.258}{233}{Laplace Transform}{equation.8.0.258}{}}
\newlabel{eq:gate_ee_Q31.10}{{8.259}{233}{Laplace Transform}{equation.8.0.259}{}}
\newlabel{eq:gate_ee_Q31.11}{{8.260}{233}{Laplace Transform}{equation.8.0.260}{}}
\newlabel{eq:gate_ee_Q31.12}{{8.261}{233}{Laplace Transform}{equation.8.0.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Plot of $i_c \ensuremath  {\left (t\right )}$ vs time}}{234}{figure.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Plot of $V_c(0^-)$ vs time}}{235}{figure.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Representation of Poles}}{236}{figure.8.15}\protected@file@percent }
\newlabel{fig:ee.19.2023.1}{{8.15}{236}{Representation of Poles}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Bode Plot of Transfer Function $G(s)$}}{237}{figure.8.16}\protected@file@percent }
\newlabel{fig:bode}{{8.16}{237}{Bode Plot of Transfer Function $G(s)$}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Plot of $y\ensuremath  {\left (x\right )}$ v/s $x$}}{238}{figure.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces y(t) = $1.05\ensuremath  {{}\left [1-e^{\frac  {t-1}{2}}\right ]}$}}{239}{figure.8.18}\protected@file@percent }
\newlabel{fig:gate23ch62}{{8.18}{239}{y(t) = $1.05\sbrak {1-e^{\frac {t-1}{2}}}$}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Representation of ROCs of $X_1(s)$ and $X_2(s)$}}{240}{figure.8.19}\protected@file@percent }
\newlabel{fig:ee23-b1}{{8.19}{240}{Representation of ROCs of $X_1(s)$ and $X_2(s)$}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces simulation vs analysis}}{240}{figure.8.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Bode plot of a $\frac  {10000}{s^2+2s+10000}$}}{242}{figure.8.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Bode plot of a $\frac  {10000e^{-0.05s}}{s^2+2s+10000}$}}{243}{figure.8.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Bode plot of a $\frac  {10000e^{0.5\times 10^{-12}s}}{s^2+2s+10000}$}}{244}{figure.8.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Bode plot of a $\frac  {100}{s^2+2s+100}$}}{245}{figure.8.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{246}{figure.8.25}\protected@file@percent }
\newlabel{fig:2023.in.37.img1}{{3}{246}{short}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$ v/s t}}{246}{figure.8.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Plot of $y(x)$ $vs$ $x$}}{247}{figure.8.27}\protected@file@percent }
\newlabel{fig: GATE AE-54(2023)}{{8.27}{247}{Plot of $y(x)$ $vs$ $x$}{figure.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Amplitude}}{247}{figure.8.28}\protected@file@percent }
\newlabel{fig:ashbodeamplitude}{{8.28}{247}{Amplitude}{figure.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Phase Response}}{248}{figure.8.29}\protected@file@percent }
\newlabel{fig:ashbodepahse}{{8.29}{248}{Phase Response}{figure.8.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Plot of y(x)}}{249}{figure.8.30}\protected@file@percent }
\newlabel{fig:enter-label}{{8.30}{249}{Plot of y(x)}{figure.8.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces (a) Plot of $h\ensuremath  {\left (t\right )}$ $vs$ $t$}}{250}{figure.8.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Graph of $x(t)$}}{251}{figure.8.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces simulation vs analysis}}{252}{figure.8.33}\protected@file@percent }
\newlabel{fig:Graph1}{{{8.24}}{253}{Laplace Transform}{equation.8.0.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Stem Plot of $y(t)$ v/s t}}{254}{figure.8.35}\protected@file@percent }
\newlabel{11027_y(t)_plot}{{8.35}{254}{Stem Plot of $y(t)$ v/s t}{figure.8.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Stem Plot of $dy(t)/dt$ v/s t}}{254}{figure.8.36}\protected@file@percent }
\newlabel{11027_dy_dt_plot}{{8.36}{254}{Stem Plot of $dy(t)/dt$ v/s t}{figure.8.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces z\ensuremath  {\left (t\right )} vs. t}}{255}{figure.8.37}\protected@file@percent }
\newlabel{fig:gate2023EE1}{{8.37}{255}{z\brak {t} vs. t}{figure.8.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{257}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Parameters}}{258}{table.9.1}\protected@file@percent }
\newlabel{tab:swag_tabel}{{9.1}{258}{Parameters}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces $y(n)$ vs $n$}}{259}{figure.9.1}\protected@file@percent }
\newlabel{fig:swag_plot}{{9.1}{259}{$y(n)$ vs $n$}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of $e^{-t^2}$}}{260}{figure.9.2}\protected@file@percent }
\newlabel{fig:plot1}{{9.2}{260}{Graph of $e^{-t^2}$}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Graph of $X(f) = \sqrt  {\pi }e^{-\pi ^2f^2}$}}{261}{figure.9.3}\protected@file@percent }
\newlabel{fig:plot2}{{9.3}{261}{Graph of $X(f) = \sqrt {\pi }e^{-\pi ^2f^2}$}{figure.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Input Parameters}}{261}{table.9.2}\protected@file@percent }
\newlabel{tab:table_sr10}{{9.2}{261}{Input Parameters}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{262}{figure.9.4}\protected@file@percent }
\newlabel{fig:overall}{{9.4}{262}{}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces }}{263}{figure.9.5}\protected@file@percent }
\newlabel{fig:sr11}{{9.5}{263}{}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{263}{figure.9.6}\protected@file@percent }
\newlabel{fig:sr12}{{9.6}{263}{}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces }}{264}{figure.9.7}\protected@file@percent }
\newlabel{fig:sr13}{{9.7}{264}{}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces }}{265}{figure.9.8}\protected@file@percent }
\newlabel{fig:sr14}{{9.8}{265}{}{figure.9.8}{}}
\newlabel{tab:my_label}{{{9.5}}{266}{Fourier transform}{Item.227}{}}
\newlabel{1}{{9.25}{266}{Fourier transform}{equation.9.0.25}{}}
\newlabel{2}{{9.28}{267}{Fourier transform}{equation.9.0.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Parameters}}{268}{table.9.3}\protected@file@percent }
\newlabel{tab:CE:25}{{9.3}{268}{Parameters}{table.9.3}{}}
\newlabel{eq:CE-25.1}{{9.35}{269}{Fourier transform}{equation.9.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Fourier Series Approximation of $f\ensuremath  {\left (x\right )}$ for $p=5$, $q=2$, $L=0.08$}}{272}{figure.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Variables and their descriptions}}{273}{table.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Figure}}{276}{figure.9.10}\protected@file@percent }
\newlabel{fig:graph}{{9.10}{276}{Figure}{figure.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Input Parameters}}{276}{table.9.5}\protected@file@percent }
\newlabel{tab:gate_58table}{{9.5}{276}{Input Parameters}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Graph of \(x_1(t) = \text  {rect}\left (\frac  {t}{3}\right )\)}}{279}{figure.9.11}\protected@file@percent }
\newlabel{fig:x_1_graph}{{9.11}{279}{Graph of \(x_1(t) = \text {rect}\left (\frac {t}{3}\right )\)}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Graph of \(x_2(t) = \delta (t+3) + \text  {rect}(2t) + 2\delta (t-2)\)}}{279}{figure.9.12}\protected@file@percent }
\newlabel{fig:x_2_graph}{{9.12}{279}{Graph of \(x_2(t) = \delta (t+3) + \text {rect}(2t) + 2\delta (t-2)\)}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Graph of \(y(t)\)}}{280}{figure.9.13}\protected@file@percent }
\newlabel{fig:y_graph}{{9.13}{280}{Graph of \(y(t)\)}{figure.9.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Input Parameters}}{281}{table.9.6}\protected@file@percent }
\newlabel{tab:gate23ec47tab2}{{9.6}{281}{Input Parameters}{table.9.6}{}}
\newlabel{eq:gate23ec47eq2}{{9.101}{281}{Fourier transform}{equation.9.0.101}{}}
\newlabel{eq:gate23ec47eq3}{{9.102}{281}{Fourier transform}{equation.9.0.102}{}}
\newlabel{eq:gate23ec47eq4}{{9.103}{282}{Fourier transform}{equation.9.0.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Input Parameters}}{282}{table.9.7}\protected@file@percent }
\newlabel{tab:gate23ec47tab1}{{9.7}{282}{Input Parameters}{table.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Amplitude of equation \eqref  {eq:gate23ec47eq3}}}{283}{figure.9.14}\protected@file@percent }
\newlabel{fig:gate23ec47fig1}{{9.14}{283}{Amplitude of equation \eqref {eq:gate23ec47eq3}}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Phase of equation \eqref  {eq:gate23ec47eq3}}}{284}{figure.9.15}\protected@file@percent }
\newlabel{fig:gate23ec47fig2}{{9.15}{284}{Phase of equation \eqref {eq:gate23ec47eq3}}{figure.9.15}{}}
\newlabel{eq:gate23ec47eq9}{{9.108}{285}{Fourier transform}{equation.9.0.108}{}}
\newlabel{eq:gate23ec47eq10}{{9.109}{285}{Fourier transform}{equation.9.0.109}{}}
\newlabel{eq:gate23ec47eq11}{{9.110}{285}{Fourier transform}{equation.9.0.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Amplitude of equation \eqref  {eq:gate23ec47eq10}}}{286}{figure.9.16}\protected@file@percent }
\newlabel{fig:gate23ec47fig3}{{9.16}{286}{Amplitude of equation \eqref {eq:gate23ec47eq10}}{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Phase of equation \eqref  {eq:gate23ec47eq10}}}{287}{figure.9.17}\protected@file@percent }
\newlabel{fig:gate23ec47fig4}{{9.17}{287}{Phase of equation \eqref {eq:gate23ec47eq10}}{figure.9.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Input Parameters}}{288}{table.9.8}\protected@file@percent }
\newlabel{tab:tablenik_33}{{9.8}{288}{Input Parameters}{table.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Plot of $X\ensuremath  {\left (f\right )}$}}{289}{figure.9.18}\protected@file@percent }
\newlabel{fig:nikh1}{{9.18}{289}{Plot of $X\brak {f}$}{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Plot of $X_s\ensuremath  {\left (f\right )}$}}{290}{figure.9.19}\protected@file@percent }
\newlabel{fig:nikh2}{{9.19}{290}{Plot of $X_s\brak {f}$}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces }}{291}{figure.9.20}\protected@file@percent }
\newlabel{fig:EEgatefig36.23}{{9.20}{291}{}{figure.9.20}{}}
\newlabel{eqge.81.2}{{9.129}{293}{Fourier transform}{equation.9.0.129}{}}
\newlabel{eqge.81.3}{{9.130}{293}{Fourier transform}{equation.9.0.130}{}}
\newlabel{eqge.81.7}{{9.134}{293}{Fourier transform}{equation.9.0.134}{}}
\newlabel{eqge.81.8}{{9.135}{293}{Fourier transform}{equation.9.0.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Plot of y vs x}}{296}{figure.9.2}\protected@file@percent }
\newlabel{fig:1}{{9.2}{296}{Plot of y vs x}{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces \normalsize  Parameters}}{297}{table.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Plot of $y\ensuremath  {\left (t\right )} = u\ensuremath  {\left (t\right )} \ensuremath  {\left (6-6e^{-10t}-60te^{-10t}\right )}$}}{299}{figure.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Given parameters}}{299}{table.9.10}\protected@file@percent }
\newlabel{given parameters list.gate.ce.30}{{9.10}{299}{Given parameters}{table.9.10}{}}
\newlabel{fourier transform of dy/dt_ce_30}{{9.171}{300}{Fourier transform}{equation.9.0.171}{}}
\newlabel{fourier transform of aty_ce_30}{{9.172}{300}{Fourier transform}{equation.9.0.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Graph of y(t)}}{301}{figure.9.4}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{9.4}{301}{Graph of y(t)}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces plot of X\ensuremath  {\left (t\right )}}}{303}{figure.9.5}\protected@file@percent }
\newlabel{fig:EE18.1}{{9.5}{303}{plot of X\brak {t}}{figure.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FFT}{305}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces variable description}}{306}{table.10.1}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.0}{{10.1}{306}{variable description}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces variable description}}{307}{table.10.2}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.4}{{10.2}{307}{variable description}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot of x(n) $vs$ n}}{308}{figure.10.1}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.1}{{10.1}{308}{Plot of x(n) $vs$ n}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{309}{figure.10.2}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.2}{{10.2}{309}{Plot of $x_p(n)$ $vs$ n}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{310}{figure.10.3}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.3}{{10.3}{310}{Plot of $x_p(n)$ $vs$ n}{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Filter Design}{311}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Parameters}}{311}{table.11.1}\protected@file@percent }
\newlabel{eq:A}{{11.12}{313}{Filter Design}{equation.11.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Plot in Continuous and Discrete Time}}{313}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Mason's Gain Formula}{315}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {{A.1}.1}{\ignorespaces Current Parameters}}{315}{table.258.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{A.1}.2}{\ignorespaces New Parameters}}{316}{table.262.2}\protected@file@percent }
\gdef \@abspage@last{322}
